// Microsoft Visual C++ generated resource script.
//
#include "hsmnResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "hsmnResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <SDKDDKVer.h>\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
HSMN_IDR_MAIN_FRAME      ICON                    "res\\Main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

HSMN_IDR_MAIN_FRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "Align &Left\tCtrl+Shift+Left",	HSMN_IDC_FORMAT_ALIGN_LEFT
        MENUITEM "Align &Right\tCtrl+Shift+Right",	HSMN_IDC_FORMAT_ALIGN_RIGHT
        MENUITEM "Align &Top\tCtrl+Shift+Up",		HSMN_IDC_FORMAT_ALIGN_TOP
        MENUITEM "Align &Bottom\tCtrl+Shift+Down",	HSMN_IDC_FORMAT_ALIGN_BOTTOM
        MENUITEM SEPARATOR
        MENUITEM "Make Same Size\tCtrl+Shift+S",	HSMN_IDC_FORMAT_MAKE_SAME_SIZE
        MENUITEM "Make Same Width\tCtrl+Shift+W",	HSMN_IDC_FORMAT_MAKE_SAME_WIDTH
        MENUITEM "Make Same Height\tCtrl+Shift+H",	HSMN_IDC_FORMAT_MAKE_SAME_HEIGHT
		MENUITEM SEPARATOR
		MENUITEM "Rotate Block\tCtrl+R",			HSMN_IDC_FORMAT_ROTATE_BLOCK
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Project Pane",                HSMN_IDC_VIEW_PROJECT_PANE, CHECKED
        MENUITEM "Library Pane",                HSMN_IDC_VIEW_LIBRARY_PANE, CHECKED
        MENUITEM "Property Pane",               HSMN_IDC_VIEW_PROPERTY_PANE, CHECKED
        MENUITEM "Log Pane",					HSMN_IDC_VIEW_LOG_PANE, CHECKED
		MENUITEM "Monitoring Pane",				HSMN_IDC_VIEW_MONITORING_PANE, CHECKED
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&Compile",                    HSMN_IDC_PROJECT_COMPILE
        MENUITEM "&Download",                   HSMN_IDC_PROJECT_DOWNLOAD
		MENUITEM SEPARATOR
		MENUITEM "&Parameters...",				HSMN_IDC_PROJECT_PARAMETERS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Settings...",                HSMN_IDC_TOOL_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "&Tag Author",					HSMN_IDC_TOOL_TAG_AUTOR
		MENUITEM SEPARATOR
		MENUITEM "&Start Monitoring",			HSMN_IDC_TOOL_START_MONITORING
		MENUITEM "&Stop Monitoring",			HSMN_IDC_TOOL_STOP_MONITORING
    END
	POPUP "&Window"
	BEGIN
		MENUITEM "&Close All",					HSMN_IDC_WINDOWS_CLOSE_ALL
		MENUITEM SEPARATOR
		MENUITEM "&Windows...",					HSMN_IDC_WINDOWS_MANAGER
	END
    POPUP "&Help"
    BEGIN
        MENUITEM "&View Help",                  ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About HRI Studio",           ID_APP_ABOUT
    END
END

HSMN_IDR_PROJECT_POPUP MENU
BEGIN
    POPUP "HSMN_IDR_PROJECT_POPUP"
    BEGIN
        MENUITEM "Set As Active",               HSMN_IDC_SET_AS_ACTIVE_MODEL
        MENUITEM SEPARATOR
        MENUITEM "Close",                       HSMN_IDC_CLOSE_MODEL
		MENUITEM SEPARATOR
		MENUITEM "Parameters...",				HSMN_IDC_PROJECT_PARAMETERS
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

HSMN_IDR_MAIN_FRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        HSMN_IDC_FORMAT_ALIGN_BOTTOM, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_LEFT,        HSMN_IDC_FORMAT_ALIGN_LEFT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,       HSMN_IDC_FORMAT_ALIGN_RIGHT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_UP,          HSMN_IDC_FORMAT_ALIGN_TOP, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            HSMN_IDC_FORMAT_MAKE_SAME_SIZE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            HSMN_IDC_FORMAT_MAKE_SAME_WIDTH, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            HSMN_IDC_FORMAT_MAKE_SAME_HEIGHT, VIRTKEY, SHIFT, CONTROL, NOINVERT
	"R",			HSMN_IDC_FORMAT_ROTATE_BLOCK, VIRTKEY, CONTROL, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HSMN_IDR_ABOUT_BOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HRI Studio"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            HSMN_IDR_MAIN_FRAME,IDC_STATIC,14,14,21,20
    LTEXT           "HRI Studio, Version 2.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "(C) 2017 HSU. All rights reserved.",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "HSU"
            VALUE "FileDescription", "HRI Studio Main Program"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "HS Main"
            VALUE "LegalCopyright", "(c) 2017 HSU. All rights reserved."
            VALUE "OriginalFilename", "HRIStudio.Main.exe"
            VALUE "ProductName", "HRI Studio"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    HSMN_IDR_ABOUT_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

HSMN_IDR_MAIN_FRAME TOOLBAR 20, 20
BEGIN
    BUTTON      HSMN_IDC_DUMMY_TOOL_BUTTON
END

HSMN_IDR_TOOLBAR_FOR_MENU TOOLBAR 20, 20
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_CLOSE
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      HSMN_IDC_FORMAT_ALIGN_LEFT
    BUTTON      HSMN_IDC_FORMAT_ALIGN_RIGHT
    BUTTON      HSMN_IDC_FORMAT_ALIGN_TOP
    BUTTON      HSMN_IDC_FORMAT_ALIGN_BOTTOM
    BUTTON      HSMN_IDC_FORMAT_MAKE_SAME_SIZE
    BUTTON      HSMN_IDC_FORMAT_MAKE_SAME_WIDTH
    BUTTON      HSMN_IDC_FORMAT_MAKE_SAME_HEIGHT
    BUTTON      HSMN_IDC_PROJECT_COMPILE
    BUTTON      HSMN_IDC_PROJECT_DOWNLOAD
    BUTTON      HSMN_IDC_TOOL_SETTINGS
    BUTTON      ID_HELP
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

HSMN_IDR_MAIN_FRAME      BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

HSMN_IDR_PROJECT_TREE_ICON_MODEL PNG                     "res\\ProjectTreeIcon_Model.png"
HSMN_IDR_PROJECT_TREE_ICON_MODULE PNG                    "res\\ProjectTreeIcon_Module.png"
HSMN_IDR_PROJECT_TREE_ICON_BLOCK PNG                     "res\\ProjectTreeIcon_Block.png"

HSMN_IDR_EVENT_LIST_ICON_INFO PNG                     "res\\EventListIcon_Info.png"
HSMN_IDR_EVENT_LIST_ICON_ERROR PNG                    "res\\EventListIcon_Error.png"

HSMN_IDR_TOOLBAR_FOR_MENU PNG                     "res\\ToolbarForMenu.png"
HSMN_IDR_TOOL_BUTTON_NEW_N PNG                     "res\\ToolButtonNewN.png"
HSMN_IDR_TOOL_BUTTON_NEW_H PNG                     "res\\ToolButtonNewH.png"
HSMN_IDR_TOOL_BUTTON_NEW_P PNG                     "res\\ToolButtonNewP.png"
HSMN_IDR_TOOL_BUTTON_OPEN_N PNG                     "res\\ToolButtonOpenN.png"
HSMN_IDR_TOOL_BUTTON_OPEN_H PNG                     "res\\ToolButtonOpenH.png"
HSMN_IDR_TOOL_BUTTON_OPEN_P PNG                     "res\\ToolButtonOpenP.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_TOP_N PNG                     "res\\ToolButtonAlignTopN.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_TOP_H PNG                     "res\\ToolButtonAlignTopH.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_TOP_P PNG                     "res\\ToolButtonAlignTopP.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_LEFT_N PNG                     "res\\ToolButtonAlignLeftN.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_LEFT_H PNG                     "res\\ToolButtonAlignLeftH.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_LEFT_P PNG                     "res\\ToolButtonAlignLeftP.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_RIGHT_N PNG                     "res\\ToolButtonAlignRightN.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_RIGHT_H PNG                     "res\\ToolButtonAlignRightH.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_RIGHT_P PNG                     "res\\ToolButtonAlignRightP.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_BOTTOM_N PNG                     "res\\ToolButtonAlignBottomN.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_BOTTOM_H PNG                     "res\\ToolButtonAlignBottomH.png"
HSMN_IDR_TOOL_BUTTON_ALIGN_BOTTOM_P PNG                     "res\\ToolButtonAlignBottomP.png"
HSMN_IDR_TOOL_BUTTON_SAVE_N PNG                     "res\\ToolButtonSaveN.png"
HSMN_IDR_TOOL_BUTTON_SAVE_H PNG                     "res\\ToolButtonSaveH.png"
HSMN_IDR_TOOL_BUTTON_SAVE_P PNG                     "res\\ToolButtonSaveP.png"
HSMN_IDR_TOOL_BUTTON_UNDO_N PNG                     "res\\ToolButtonUndoN.png"
HSMN_IDR_TOOL_BUTTON_UNDO_H PNG                     "res\\ToolButtonUndoH.png"
HSMN_IDR_TOOL_BUTTON_UNDO_P PNG                     "res\\ToolButtonUndoP.png"
HSMN_IDR_TOOL_BUTTON_CUT_N PNG                     "res\\ToolButtonCutN.png"
HSMN_IDR_TOOL_BUTTON_CUT_H PNG                     "res\\ToolButtonCutH.png"
HSMN_IDR_TOOL_BUTTON_CUT_P PNG                     "res\\ToolButtonCutP.png"
HSMN_IDR_TOOL_BUTTON_COPY_N PNG                     "res\\ToolButtonCopyN.png"
HSMN_IDR_TOOL_BUTTON_COPY_H PNG                     "res\\ToolButtonCopyH.png"
HSMN_IDR_TOOL_BUTTON_COPY_P PNG                     "res\\ToolButtonCopyP.png"
HSMN_IDR_TOOL_BUTTON_PASTE_N PNG                     "res\\ToolButtonPasteN.png"
HSMN_IDR_TOOL_BUTTON_PASTE_H PNG                     "res\\ToolButtonPasteH.png"
HSMN_IDR_TOOL_BUTTON_PASTE_P PNG                     "res\\ToolButtonPasteP.png"
HSMN_IDR_TOOL_BUTTON_COMPILE_N PNG                     "res\\ToolButtonCompileN.png"
HSMN_IDR_TOOL_BUTTON_COMPILE_H PNG                     "res\\ToolButtonCompileH.png"
HSMN_IDR_TOOL_BUTTON_COMPILE_P PNG                     "res\\ToolButtonCompileP.png"
HSMN_IDR_TOOL_BUTTON_RUN_N PNG                     "res\\ToolButtonRunN.png"
HSMN_IDR_TOOL_BUTTON_RUN_H PNG                     "res\\ToolButtonRunH.png"
HSMN_IDR_TOOL_BUTTON_RUN_P PNG                     "res\\ToolButtonRunP.png"
HSMN_IDR_TOOL_BUTTON_CLOSE_N PNG                     "res\\ToolButtonCloseN.png"
HSMN_IDR_TOOL_BUTTON_CLOSE_H PNG                     "res\\ToolButtonCloseH.png"
HSMN_IDR_TOOL_BUTTON_CLOSE_P PNG                     "res\\ToolButtonCloseP.png"
HSMN_IDR_TOOL_BUTTON_REDO_N PNG                     "res\\ToolButtonRedoN.png"
HSMN_IDR_TOOL_BUTTON_REDO_H PNG                     "res\\ToolButtonRedoH.png"
HSMN_IDR_TOOL_BUTTON_REDO_P PNG                     "res\\ToolButtonRedoP.png"
HSMN_IDR_TOOL_BUTTON_SETTING_N PNG                     "res\\ToolButtonSettingN.png"
HSMN_IDR_TOOL_BUTTON_SETTING_H PNG                     "res\\ToolButtonSettingH.png"
HSMN_IDR_TOOL_BUTTON_SETTING_P PNG                     "res\\ToolButtonSettingP.png"
HSMN_IDR_TOOL_BUTTON_HELP_N PNG                     "res\\ToolButtonHelpN.png"
HSMN_IDR_TOOL_BUTTON_HELP_H PNG                     "res\\ToolButtonHelpH.png"
HSMN_IDR_TOOL_BUTTON_HELP_P PNG                     "res\\ToolButtonHelpP.png"
HSMN_IDR_TOOL_BUTTON_SAME_SIZE_N PNG                     "res\\ToolButtonSameSizeN.png"
HSMN_IDR_TOOL_BUTTON_SAME_SIZE_H PNG                     "res\\ToolButtonSameSizeH.png"
HSMN_IDR_TOOL_BUTTON_SAME_SIZE_P PNG                     "res\\ToolButtonSameSizeP.png"
HSMN_IDR_TOOL_BUTTON_SAME_WIDTH_N PNG                     "res\\ToolButtonSameWidthN.png"
HSMN_IDR_TOOL_BUTTON_SAME_WIDTH_H PNG                     "res\\ToolButtonSameWidthH.png"
HSMN_IDR_TOOL_BUTTON_SAME_WIDTH_P PNG                     "res\\ToolButtonSameWidthP.png"
HSMN_IDR_TOOL_BUTTON_SAME_HEIGHT_N PNG                     "res\\ToolButtonSameHeightN.png"
HSMN_IDR_TOOL_BUTTON_SAME_HEIGHT_H PNG                     "res\\ToolButtonSameHeightH.png"
HSMN_IDR_TOOL_BUTTON_SAME_HEIGHT_P PNG                     "res\\ToolButtonSameHeightP.png"
HSMN_IDR_CAPTION_ICON_ACTIVE PNG                     "res\\CaptionIconActive.png"
HSMN_IDR_CAPTION_ICON_INACTIVE PNG                     "res\\CaptionIconInactive.png"

HSMN_IDR_LOGO_IMAGE PNG                     "res\\Logo.png"
HSMN_IDR_BACKGROUND PNG                     "res\\MainBackground.png"

HSMN_IDR_LIBRARY_GROUP_EXPANED PNG                     "res\\LibraryGroupExpaned.png"
HSMN_IDR_LIBRARY_GROUP_COLLAPSED PNG                     "res\\LibraryGroupCollapsed.png"
HSMN_IDR_LIBRARY_BLOCK_DRAG_IMAGE PNG                     "res\\LibraryBlockDragImage.png"
HSMN_IDR_TAG_AUTHOR_ICON PNG                     "res\\Tag.png"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

HSMN_IDR_LEVEL_VIEW_CURSOR CURSOR                  "res\\LevelViewCursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    HSMN_IDR_MAIN_FRAME      "HRI Studio"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "HRI Studio 2.0"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new model\nNew"
    ID_FILE_OPEN            "Open an existing model\nOpen"
    ID_FILE_CLOSE           "Close the active model\nClose"
    ID_FILE_SAVE            "Save the active model\nSave"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save models\nExit"
    ID_HELP                 "Show HRI Studio help; Adobe PDF reader is required\nHelp"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_ARRANGE       "창의 아래쪽에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "Copy the selection and put it on the application clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the application clipboard\nCut"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "Insert the application clipboard contents\nPaste"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "Select the entire level\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    HSMN_IDC_VIEW_PROJECT_PANE			"Toggle project pane visibility\nShow/Hide Project Pane"
    HSMN_IDC_VIEW_LIBRARY_PANE			"Toggle library pane visibility\nShow/Hide Library Pane"
    HSMN_IDC_VIEW_PROPERTY_PANE			"Toggle property pane visibility\nShow/Hide Property Pane"
    HSMN_IDC_VIEW_LOG_PANE				"Toggle log pane visibility\nShow/Hide Log Pane"
	HSMN_IDC_VIEW_MONITORING_PANE		"Toggle monitoring pane visibility\nShow/Hide Monitoring Pane"

    HSMN_IDC_PROJECT_COMPILE			"Compile the active model\nCompile"
    HSMN_IDC_PROJECT_DOWNLOAD			"Compile and download the active project to the target platform\nDownload"
    HSMN_IDC_TOOL_SETTINGS				"Show setting view\nShow Setting"
    HSMN_IDC_FORMAT_ALIGN_LEFT			"Align selected blocks to the left of the primary block\nAlign Left"
    HSMN_IDC_FORMAT_ALIGN_RIGHT			"Align selected blocks to the right of the primary block\nAlign Right"
    HSMN_IDC_FORMAT_ALIGN_TOP			"Align selected blocks to the top of the primary block\nAlign Top"
    HSMN_IDC_FORMAT_ALIGN_BOTTOM		"Align selected blocks to the bottom of the primary block\nAlign Bottom"
END

STRINGTABLE
BEGIN
    HSMN_IDC_FORMAT_MAKE_SAME_SIZE		"Make size of selected blocks same as the primary block\nMake Same Size"
    HSMN_IDC_FORMAT_MAKE_SAME_WIDTH		"Make width of selected blocks same as the primary block\nMake Same Width"
    HSMN_IDC_FORMAT_MAKE_SAME_HEIGHT	"Make height of selected blocks same as the primary block\nMake Same Height"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "afxres.rc"      // 표준 구성 요소
#include "afxprint.rc"    // 인쇄 미리 보기 리소스
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
